<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Victoria del Barcelona Frente al malaga</title>
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	

	<link rel="short icon" href="asset/img/images.png">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand img-brand" href="index.html">
					<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
					<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
					</li>
					<li>
						<a href="futbol-europeo">Futbol Europeo</a>
					</li>
					<li>
						<a href="Galeria.html">Galeria</a>
					</li>
					<li>
						<a href="videos">Videos</a>
					</li>
				</ul>			
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="row">
		<h1>Golazo de Messi y victoria frente al Malaga</h1>
		<img src="asset/img/1453569346_gettyimages-506414986.jpg" height="500" width="1024" alt="" class="img-circle">

		
		<p><strong>Con Munir y Messi, el Barcelona logro vencer al Malaga y se pone en la punta de la liga, hasta que juegue el Atletico</strong></p>
			
			
		</div>
		<div class="row">
			
			<p>¡Qué difícil, Barça! Muchísimo lucho Barcelona esta tarde para sumar de a tres ante el complicado Málaga en condición de visitante.</p>
			<p>Todo empezó perfecto para el elenco de Luis Enrique porque Munir, al minuto, ponía en ventaja al conjunto Blaugrana.</p>
			<p>Sin embargo, Juampi igualó para el local 30 minutos más tardes y, ya en el complemento, Lionel Messi ensayó una tijera espectacular para cerrar el marcador.</p>
			<p>Fue victoria 2-1 del Barça, quien se subió a lo más alto de la Liga de España hasta que mañana juegue el Atlético Madrid de Diego Simeone.</p>
		</div>
		<div class="row">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/LKJ5yTxvKw4" frameborder="0" allowfullscreen></iframe>
		</div>



	</div>
	
	<script src"asset/css/js/jquery.js"></script>
	<script src"asset/css/js/bootstrap.min.js"></script>


	
	
		
	
</body>
</html>