<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Boca-River</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand img-brand" href="index.html">
				<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
				<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
				</li>
				<li>
					<a href="futbol-europeo">Futbol Europeo</a>
				</li>
				<li>
					<a href="Galeria.html">Galeria</a>
				</li>
				<li>
					<a href="videos">Videos</a>
				</li>
			</ul>			
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<body>
	<div class="container">
		<div class="row">
		<h1>Que viva el futbol, Super clasico</h1>
		<img src="asset/img/1453605792_Boca-river.jpg" height="500" width="1024" alt="">
			Pocas emociones hubo en Mendoza, pero también hubo grandes joyas individuales: una de Chávez y otra de Martínez para contagiar al público.
		</div>
		<div class="row">
			Si el fútbol se trata de un mero espectáculo, el público de sala hubiese abandonado enojada y en tumulto el Estadio Minella, primero, y el Malvinas Argentinas, después.
		</div>
		<div class="row">
			<img src="asset/img/1453605831_8.jpg" height="500" width="1024" alt="">
		</div>
		<div class="row">
			No obstante, con sólo dos goles -de penal- en dos encuentros, los caños, túneles, como quiera llamarlos, hicieron saltar al hincha. Este sábado, Andrés Chávez fue quien abrió el duelo con una simple y estética pisada ante Nacho Fernández.
		</div>
		<div class="row">
			Minutos después, contagiado por el delantero rival o por el ambiente, Gonzalo "Pity" Martínez también dio que hablar con un gran caño a Adrían Cubas, quien terminó en el suelo sin pelota y en rídiculo.
		</div>
		<div class="row">
			<img src="asset/img/1453605796_2.jpg" height="500" width="1024" alt="">
		</div>
		<br>
		<br>
	</div>
</body>
</html>