<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doblete de chicharito</title>
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand img-brand" href="index.html">
				<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
				<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
				</li>
				<li>
					<a href="futbol-europeo.html">Futbol Europeo</a>
				</li>
				<li>
					<a href="Galeria.html">Galeria</a>
				</li>
				<li>
					<a href="videos">Videos</a>
				</li>
			</ul>			
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<body>
	<div class="container">
		<div class="row">
			<h1>Doblete de chicharito para no perder la costumbre</h1>
			<img src="asset/img/chicharito.jpg" height="500" width="1024" alt=""> <br>
			Con un doblete de Chicharito Hernández, Bayer Leverkusen goleó 3-0 al Hannover 96 por la Bundesliga. El mexicano no para. <br>
		</div>
		<div class="row">
			Lo de Javier Hernández es Bayer Leverkusen es una animalada. El delantero de la Selección de México lleva 19 goles en sus últimos 16 partidos con el club. <br>
			
		</div>
		<div class="row">
			Hoy, Chicharito marcó un doblete en la victoria del Lverkusen 3-0 ante el Hannover 96 por la Bundesliga. Kießling fue el que abrió el marcador del duelo. <br>
			
		</div>
		<div class="row">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/s_SZ1lR5Wvc" frameborder="0" allowfullscreen></iframe> <br>
		</div>
		<div class="row">
			Así, el Bayer sigue subiendo escalones en Alemania, está lejos del Bayern Munich, pero sueña con meterse en competencias de Europa.
		</div>
		<br>
		<br>
		
	</div>
	
</body>
</html>