<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dybala vuelve a sonar en el Real Madrid</title>
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand img-brand" href="index.html">
					<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
					<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
					</li>
					<li>
						<a href="futbol-europeo">Futbol Europeo</a>
					</li>
					<li>
						<a href="Galeria.html">Galeria</a>
					</li>
					<li>
						<a href="videos">Videos</a>
					</li>
				</ul>			
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="row">
			<h1>Dybala vuelve a sonar en el Real Madrid</h1>

			<img class="img-responsive" src="asset/img/1453387866_Dybala.jpg" height="500" width="1024" alt="">
			<p>¿Y Barcelona? Ahora Paulo Dybala apareció en la mira de Real Madrid, quien quiere comprar su pase en este mercado de pases.</p>
			
		</div>
		<div class="row">
			<p>¿Y Barcelona? Ahora Paulo Dybala apareció en la mira de Real Madrid, quien quiere comprar su pase en este mercado de pases.</p>
			<p>Ahora, por la imperiosa necesidad de fichar en este mercado de pases, Real Madrid también estaría apuntando a la Joya de Juventus.</p>
			<p>Por la sanción de FIFA, el conjunto de Zinedine Zidane no podrá realizar operaciones en los próximos dos mercados por lo que está intentando agotar los recursos en este.</p>
			<p>En la Vecchia Signora la está rompiendo. Se ganó la titularidad disputando 27 partidos y convirtiendo 13 goles. ¿Tendrá futuro Merengue?
				
			</div>
			<div class="row">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/pWasSfmv8kA" frameborder="0" allowfullscreen></iframe>
				
			</div>
			

		</div>
		
		

		

		
		
		
		
	</body>
	</html>