<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Falcao podria volver a ser colchonero</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand img-brand" href="index.html">
				<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
				<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
				</li>
				<li>
					<a href="futbol-europeo.html">Futbol Europeo</a>
				</li>
				<li>
					<a href="Galeria.html">Galeria</a>
				</li>
				<li>
					<a href="videos">Videos</a>
				</li>
			</ul>			
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<body>
	<div class="container">
		<div class="row">
			<h1>Falcao podria volver al Atletico de Madrid</h1>
			<img class="img-responsive" src="asset/img/Falcao_2733123.jpg" height="500" width="1024" alt="">
			Debido a sus pocas oportunidades en Chelsea, el artillero colombiano estaría negociando su retorno a Atlético de Madrid. Simeone estaría muy interesado en su arribo.
		</div> <br>
		<div class="row">

			Entre 2011 y 2013, Radamel Falcao García se cansó de hacer goles con la camiseta de Atlético de Madrid. El delantero colombiano se despachó con 70 anotaciones en 91 partidos oficiales en el conjunto español y eso le valió su transferencia al adinerado Mónaco.
			
		</div> <br>
		<div class="row">
			Sin embargo, a partir de allí, la carrera de Falcao fue cuesta abajo: en Francia sufrió una lesión que lo marginó del último Mundial y no volvió a ser el mismo. Ni en Manchester United ni en Chelsea encontró continuidad y por eso podría volver al Colchonero.
			
		</div> <br>
		<div class="row">
			<div class="col-md-6">
				<strong>En atletico de madrid, <br> falco anoto 79 goles <br> en 91 partidos</strong>
			</div>
			<div class="col-md-6">
				En las últimas horas, el equipo de Diego Simeone intensificó negociaciones para concretar el retorno del también ex futbolista de River Plate y Porto. De hecho, Falcao se encuentra en la capital española y se presume que estaría muy interesado en dicha posibilidad.
				
			</div>
			
		</div>
		<div class="row">
			Según informa el periódico británico 'Daily Telegraph', Falcao se dirigió a España exclusivamente para finiquitar los detalles de su regreso al club donde supo brillar. A su vez, Simeone ya habría aprobado la incorporación del 'Tigre'.
		</div>
		<br>
		
		
		<div class="row">
			
			<h2>5 Goles de Falcao: Atletico de Madrid vs Deportivo La Coruña: 6-0</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/JnUuPboVJRY" frameborder="0" allowfullscreen></iframe>
			
		</div>
		<br>

	</div>
	
</body>
</html>