<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Futbol Europeo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand img-brand" href="index.html">
				<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
				<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
				</li>
				<li>
					<a href="futbol-europeo.html">Futbol Europeo</a>
				</li>
				<li>
					<a href="Galeria.html">Galeria</a>
				</li>
				<li>
					<a href="videos">Videos</a>
				</li>
			</ul>			
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<body>
	<div class="container">
		<div class="row">
			<h2>Falcao podria volver a ser colchonero</h2>
			<a href="falcao.html"><img src="asset/img/1454370610_falcao-regreso-aleti.jpg" height="500" width="670" alt=""></a> <br>
			Debido a sus pocas oportunidades en Chelsea, el artillero colombiano estaría negociando su retorno a Atlético de Madrid. Simeone estaría muy interesado en su arribo.

		</div>
		<br>
		<br>
		<br>
		<div class="row">
			<h2>Doblete de chicharito contra el hannover</h2>
			<a href="chicharito.html"><img src="asset/img/chicharito.jpg" height="500" width="1024" alt=""></a> <br>
			Con un doblete de Chicharito Hernández, Bayer Leverkusen goleó 3-0 al Hannover 96 por la Bundesliga. El mexicano no para.
		</div>
		<br>
		<br>
		<br>
		<div class="row">
			<h2>Paliza clasica de Milan frente al Inter</h2>
			<a href="milan.html"><img src="asset/img/1454276689_milan-inter-2016.jpg" height="500" width="1024" alt=""></a> <br>
			Con goles de Alex, Bacca y Niang, el equipo de Mihajlovic vapuleó a su rival de toda la vida al golearlo 3-0, por la vigesimosegunda fecha de la Serie A de Italia.


		</div>
		<br>
		<br>
		<br>



	</div>
</body>




</html>