<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Futbol Latinoamericano</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand img-brand" href="index.html">
				<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
				<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
				</li>
				<li>
					<a href="futbol-europeo.html">Futbol Europeo</a>
				</li>
				<li>
					<a href="Galeria.html">Galeria</a>
				</li>
				<li>
					<a href="videos">Videos</a>
				</li>
			</ul>			
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
		<h2>Mercado de Pases en Colombia</h2>
		<a href="mercadodepases.html"><img class="img-responsive" src="asset/img/1450737590_mercado-colombia-2016.jpg" height="500" width="1024" alt=""></a>

		Los conjuntos colombianos continúan moviéndose para afrontar el 2016 de la mejor manera posible. Aquí, toda la actividad del mercado de pases Cafetero.
	</div>
	<br>
	<br>
	<br>
	<div class="row">
		<h2>Ivan el terrible, nuevo delantero de River</h2>
		<a href="nuevacontratacionderiver.html"><img src="asset/img/1454357535_ivanalonso.jpg" height="500" width="1024" alt=""></a>
		Alonso se convirtió oficialmente en nuevo jugador del equipo Millonario. A los 36 años, llega para aportar gol.
	</div>
	<br>
	<br>
	<br>
	<div class="row">
		<h2>Que viva el futbol, Super clasico</h2>
		<a href="boca-river.html"><img src="asset/img/1454211964_00018274-05.png" height="500" width="1024" alt=""></a> <br>
		Pocas emociones hubo en Mendoza, pero también hubo grandes joyas individuales: una de Chávez y otra de Martínez para contagiar al público.


	</div>
	<br>
	<br>
	<br>



</div>


</body>
</html>