<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galeria</title>
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand img-brand" href="index.html">
				<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
				<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
				</li>
				<li>
					<a href="futbol-europeo.html">Futbol Europeo</a>
				</li>
				<li>
					<a href="Galeria.html">Galeria</a>
				</li>
				<li>
					<a href="videos">Videos</a>
				</li>
			</ul>			
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<body>
	
	

	<div class="container">
		<h1 >Galeria</h1>
		<h2>Boca-River</h2>

		<script>
			$(document).ready(function() {
				$('.carousel').carousel({interval : 5000});
			})
		</script>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="asset/img/1453605792_Boca-river.jpg" height="750" width="1024" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
				<div class="item">
					<img src="asset/img/1453605796_2.jpg" height="750" width="1024" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
				<div class="item">
					<img src="asset/img/1453605810_6.jpg" height="750" width="1024" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
				<div class="item">
					<img src="asset/img/1453605811_0.jpg" height="750" width="1024" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
				<div class="item">
					<img src="asset/img/1453605831_8.jpg" height="750" width="1024" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
				...
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>


	</div>

	<div class="container">
		<h2>Argentum: La nueva pelota de argentina para 2016</h2>
		<script>
			$(document).ready(function() {
				$('.carousel').carousel({interval : 5000});
			})
		</script>
		<div  class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>

			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="asset/img/Argentina/1452619501_0.jpg" height="750" width="1024" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
				<div class="item">
					<img src="asset/img/Argentina/1452619501_2.jpg" height="750" width="1024" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
				<div class="item">
					<img src="asset/img/Argentina/1452619502_1.jpg" height="750" width="1024" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div><div class="item">
				<img src="asset/img/Argentina/1452619504_3.jpg" height="750" width="1024" alt="...">
				<div class="carousel-caption">
					...
				</div>
			</div>
			...
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>

<script src="asset/css/js/jquery-2.2.0.min.js"></script>
<script src="asset/css/js/bootstrap.min.js"></script>

</body>
</html>