<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pep se reune con directivos del Manchester United</title>
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	<link rel="short icon" href="asset/img/images.png">
	

	<style>
		.blue{
			height: 100px;
			background-color: #03658C;
		}




	</style>
	
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand img-brand" href="index.html">
					<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
					<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
					</li>
					<li>
						<a href="futbol-europeo">Futbol Europeo</a>
					</li>
					<li>
						<a href="Galeria.html">Galeria</a>
					</li>
					<li>
						<a href="videos">Videos</a>
					</li>
				</ul>			
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="row">
			<h1>Futuro incierto de Guardiola</h1>
			


			<img class="img-responsive" src="asset/img/1453413857_pep-guardiola.jpg" height="500" width="1024" alt="">
			<p>Según medios franceses, el entrenador de Bayern Münich tuvo un encuentro con agentes de Manchester United en París y, de esta manera, se aleja del City. Futuro incierto para Pep.</p>

		</div>
		<div class="row">

			<p>Es un hecho. A partir de junio de este año, Pep Guardiola no seguirá siendo entrenador de Bayern Münich. El español decidió no renovar su vínculo con el conjunto alemán, ya que su objetivo es dirigir en la Premier League.</p>
			<p>Claro, a la espera de la finalización de su contrato con el equipo más grande de Alemania, el ex-DT de Barcelona ya tendría acordada su contratación con un club inglés. Según L'Equipe, medio reconocido de Francia, Guardiola se reunió, en París, con agentes de Manchester United.</p>
			<p>Cuando todo parecía indicar que el español iba a firmar su vínculo con Manchester City, los Diablos Rojos aparecieron por sorpresa y comenzaron a gestionar la llegada del reconocido entrenador. ¿Será Pep el reemplazante de Louis Van Gaal en el United?</p>
			
		</div>
		<div class="row">
			<h2>Pep y el Bayern</h2>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/XexrjsolWLc" frameborder="0" allowfullscreen></iframe>
			
		</div>

		
	</div>

	

	
	
</body>
</html>