<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Total Football</title>
	
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand img-brand" href="index.html">
					<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
					<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
					</li>
					<li>
						<a href="futbol-europeo.html">Futbol Europeo</a>
					</li>
					<li>
						<a href="Galeria.html">Galeria</a>
					</li>
					<li>
						<a href="videos">Videos</a>
					</li>
				</ul>			
				<div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->

			</nav>

			
		<div class="container">
			<div class="row">
				<img class="img-responsive" src="asset/img/giphy.gif" height="300" width="1024" alt="">
				<h1>Mas leidos</h1>

			</div>
			<div class="row">
				<h2>Golazo de messi y victoria frente al malaga</h2>

				<a href="Barcelona.html"><img class="img-responsive" src="asset/img/1453569346_gettyimages-506414986.jpg" height="500" width="1024" alt=""></a>
				<p>Con Munir y Messi, el Barcelona logro vencer al Malaga y se pone en la punta de la liga, hasta que juegue el Atletico</p>

			</div>
			<div class="row">
				<h2>Los dos Manchester Se disputan el Contrato de Guardiola</h2>
				<a href="Guardiola.html"><img src="asset/img/pep-guardiola-manchester-united-manchester-city-1451289546-800.jpg" height="500" width="1024" alt=""></a>
				<p>Según medios franceses, el entrenador de Bayern Münich tuvo un encuentro con agentes de Manchester United en París y, de esta manera, se aleja del City. Futuro incierto para Pep.</p>
			</div>
			<div class="row">
				<h2>Paulo Dybala: Barca o Real?</h2>
				<a href="Dybala.html"><img src="asset/img/Paulo-Dybala-Juventus6.jpg" height="500" width="1024" alt=""></a>
				<p>La gran estrella de la Juventus suena muy fuerte para el Barcelona y el Real Madrid.</p>
			</div>
		</div>





	</body>
	</html>
