<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mercado de pases en Colombia</title>
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand img-brand" href="index.html">
					<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
					<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
					</li>
					<li>
						<a href="futbol-europeo">Futbol Europeo</a>
					</li>
					<li>
						<a href="Galeria.html">Galeria</a>
					</li>
					<li>
						<a href="videos">Videos</a>
					</li>
				</ul>			
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="row">
			<h2>Mercado de Pases en Colombia</h2>
			<img class="img-responsive" src="asset/img/1450737590_mercado-colombia-2016.jpg" height="460" width="1024" alt="">
			Los conjuntos colombianos continúan moviéndose para afrontar el 2016 de la mejor manera posible. Aquí, toda la actividad del mercado de pases Cafetero.
		</div>
		<div class="row">Muchos equipos continúan moviéndose y negociando en demasía con el objetivo de afrontar el año 2016 en óptimas condiciones. Por ello es que el mercado de pases colombiano ingresó a su etapa más agitada y aquí te mostramos todo lo que sucede.</div>
		<div class="row">ÁGUILAS DORADAS <br>
			ALTAS: Jaime Córdoba (Cortuluá), Elvis González (Huila) y Yílton Díaz (Fortaleza). <br>
			BAJAS: Anderson Zapata (Patriotas) y Vladimir Marín (Sportivo Luqueño).</div>
			<div class="row">ALIANZA PETROLERA <br>
				ALTAS: Víctor Cantillo (Atlético Nacional), Jhon Sánchez (Atlético Nacional), Alonso López (Atlético Nacional), Pedro Tavima (Boyacá Chicó) y Oliver Fula (Unión Magdalena). <br>
				BAJAS: Rafael Carrascal (Millonarios), David Valencia (Millonarios), Felipe Aguilar (Atlético Nacional), Deivy Balanta (Junior) y Felipe Banguero (Deportivo Cali).</div>
				<div class="row">ATLÉTICO HUILA <br>
					ALTAS: Christian Vargas (Atlético Nacional), José Riascos y Jorge Ramos (Uniautónoma). <br>
					BAJAS: David Ferreira (América de Cali), Camilo Ayala (América de Cali), Diego Amaya (Bucaramanga), Juan Esteban Ortiz, Carlos Abella, Elvis Perlaza, Carlos Díaz, Elvis González, Yordin Soraca, Pedro Chávez, Yovanny Arrechea, Éder Castañeda, Diego Amaya y Jhonny Cano.</div>
					<div class="row">ATLÉTICO NACIONAL <br>
						ALTAS: Sherman Cárdenas (Atlético Mineiro), Cristian Bonilla (La Equidad) y Felipe Aguilar (Alianza Petrolera). <br>
						BAJAS: Yimmi Chará (Dorados) y Oscar Murillo (Pachuca).</div>
						<div class="row">LA EQUIDAD <br>
							ALTAS: Yúber Asprilla (Deportivo Pasto), Miller Mosquera (Atlético Nacional), Jossymar Gómez (Junior), Arley Rodríguez (Alianza Petrolera), Flavio Córdoba (River URU), Camilo Mancilla (Uniautónoma), Carlos Peralta (Unión Magdalena), Wilmer Pacheco (Uniautónoma), Omar Vásquez (Millonarios) y Santiago Tréllez (Arsenal de Sarandí). <br>
							BAJAS: Julián Hurtado, Wílmer Díaz, Yonathan Murillo, Hugo Soto, Juan Villota, Dhawilin Leudo, Roger Torres, Yairo Moreno, Andy Pando y Wason Rentería.</div>
							<div class="row">MILLONARIOS <br>
								ALTAS: Óscar Barreto (La Equidad), Henry Rojas (Litex Lovech), Rafael Carrascal (Alianza Petrolera), Christian Ovelar (Sol de América), Andrés Escobar (Atlético Nacional), David Valencia (Alianza Petrolera), Héctor Quiñones (Penafiel), Carlos Valencia (Medellín), Carlos Henao (Patriotas), Yulián Mejía (Atlético Nacional), Yilmar Angulo (Medellín) y Jonathan Estrada (Tolima). <br>
								BAJAS: Fabián Vargas, Mayer Candelo, Carlos Ramírez, Kevin Rendón (Patriotas), Harrison Otálvaro (Tolima), Sergio Villarreal, Omar Vásquez (Tolima) y Federico Insúa.</div>
								

							</div>


						</body>
						</html>