<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Victoria del Milan</title>
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand img-brand" href="index.html">
				<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
				<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="futbol-latinoamericano.html">Futbol Latinoamericano</a>
				</li>
				<li>
					<a href="futbol-europeo.html">Futbol Europeo</a>
				</li>
				<li>
					<a href="Galeria.html">Galeria</a>
				</li>
				<li>
					<a href="videos">Videos</a>
				</li>
			</ul>			
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<body>
	<div class="container">
		<div class="row">
			<h1>Paliza clasica del Milan frente al Inter</h1>
			<img src="asset/img/1454276689_milan-inter-2016.jpg" height="500" width="1024" alt=""> <br>
			Con goles de Alex, Bacca y Niang, el equipo de Mihajlovic vapuleó a su rival de toda la vida al golearlo 3-0, por la vigesimosegunda fecha de la Serie A de Italia. <br>
		</div>
		<div class="row">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/G4rd-9vAmEQ" frameborder="0" allowfullscreen></iframe> <br>
			
		</div>
		<div class="row">
			El mítico e histórico estadio Giuseppe Meazza fue el escenario designado para una nueva edición del clásico de la ciudad entre Milan e Inter. El mismo se desarrolló en el marco de la vigesimosegunda fecha de la Serie A de Italia y culminó con grandes distancias a favor del local. <br>
		</div>
		<div class="row">
			<div class="col-md-4">
			<strong>
				
				Milan trepo a la sexta ubicacion, <br> mientras en tanto que Inter <br> quedo cuarto
			</strong>
			</div>
			<div class="col-md-8">
				Tras un comienzo bastante parejo, el elenco conducido estratégicamente por Sinisa Mihajlovic logró sacar diferencias y se terminó imponiendo 3-0 frente a los comandados por Roberto Mancini, que ya se encuentra en la cuerda floja y es repudiado por la afición. <br>
			</div>
			<br>
		</div>
		<div class="row">
			Alex inició el camino hacia el triunfo cuando transcurrían 35 minutos de la primera parte, mientras que el colombiano Carlos Bacca estiró distancias a los 27 minutos del complemento. Luego, a los 31 minutos de ese mismo período final, Mbaye Niang sentenció el juego. Mauro Icardi falló un penal que podría haber significado el empate transitorio.
		</div>
		<br>
		<br>
	</div>
</body>
</html>