<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ivan el terrible, nueva contratacion de river</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="asset/css/css1/bootstrap.css">
	
	<link rel="stylesheet" href="asset/css/css1/styles.css">
	<link rel="short icon" href="asset/img/images.png">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand img-brand" href="index.html">
					<img src="asset/img/onlinelogomaker-012216-0739.png" height="150" width="150" class="img-responsive">
					<img src="asset/img/onlinelogomaker-012216-0739 - copia.png" height="69" width="145" alt="">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="futbol-latinoamericano.html}">Futbol Latinoamericano</a>
					</li>
					<li>
						<a href="futbol-europeo">Futbol Europeo</a>
					</li>
					<li>
						<a href="Galeria.html">Galeria</a>
					</li>
					<li>
						<a href="videos">Videos</a>
					</li>
				</ul>			
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="row">
			<h1>Ivan el terrible, nueva contratacion de river</h1>
			<a href=""><img src="asset/img/1454357535_ivanalonso.jpg" height="460" width="1024" alt=""></a>
			<br>
			<br>
			Alonso se convirtió oficialmente en nuevo jugador del equipo Millonario. A los 36 años, llega para aportar gol.
			
		</div>
		<div class="row">
			<div>El 16 de mayo de 2001 será una fecha que seguramente nunca olvidará. Uno de esos traspiés que a uno lo marcan para siempre, que enseñan y quedan en la memoria.
				Deportivo Alavés tenía la oportunidad irrepetible de escribirse en la historia grande de Europa. Este equipo de Álava, País Vasco, que pasó la mayor parte de su historia en segunda, debutó en competencias continentales alcanzando la final de la, entonces, Copa UEFA. Luego de eliminar a Inter y al Kaiserlautern (con un global de 9 a 2), tenía que jugar el partido decisivo, en Dortmund, ante Liverpool.</div> <br>
				<div>A los 16 minutos los Reds de Gerrard y Owen ganaban ya 2-0. Y para colmo, luego se lesionaba uno de los mejores defensores, Dan Eggen. Mané, DT del Alavés, decidió jugársela. Con el partido en desventaja, en una final, mandó a un joven uruguayo a la cancha: Iván Daniel Alonso, recién llegado de River Plate de dicho país. Delantero por defensa.
				</div> <br>
				<div>"Me voy a encontrar con una institución grande, ganadora, el actual campeón de América, con un técnico que salió campeón con Nacional y desde que agarró River no paró de ganar. Pero mis objetivos siguen siendo los mismos", avisó en conferencia de prensa.</div> <br>



				
			</div>
			<div>


			</div>

		</body>
		</html>